<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CasinoApp.jnlp">
  <information>
    <title>CasinoApp</title>
    <vendor>luis.giraldo10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CasinoApp.jar" size="28053" download="eager" />
    <jar href="lib/iText-5.0.5.jar" size="1599728" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CasinoApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="casinoapp.MainApp"  name="CasinoApp" />
  <update check="always"/>
</jnlp>
